{
  "name": "professional_readme_generator",
  "version": "1.0.0",
  "description": "a professional readme generator project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidESotomayor/professional-readme-generator.git"
  },
  "author": "david_sotomayor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidESotomayor/professional-readme-generator/issues"
  },
  "homepage": "https://github.com/DavidESotomayor/professional-readme-generator#readme"
}
